sudo -i
wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh && chmod +x shadowsocksR.sh
#################################################################################################################################################
sudo -i
wget -N --no-check-certificate https://raw.githubusercontent.com/FunctionClub/YankeeBBR/master/bbr.sh && bash bbr.sh install
sudo -i
bash bbr.sh start
wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/brook.sh && chmod +x brook.sh && bash brook.sh
##############################################################################################################################################
 sudo apt-get install wordpress
sudo ln -s /usr/share/wordpress /var/www/html/wordpress
sudo apt-get install mysql-server
sudo gzip -d /usr/share/doc/wordpress/examples/setup-mysql.gz
sudo bash /usr/share/doc/wordpress/examples/setup-mysql -n wordpress www.???.com
 sudo bash /usr/share/doc/wordpress/examples/setup-mysql -n wordpress www.???.com
